name: Safeced Python Code Scan
on: [push]
jobs:
  Code-Scan-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Installing dependencies
        run: |
          python -m pip install --upgrade pip
          pip install bandit
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Running security scan in the repository - ${{ github.ref }}
        id: runScan
        run: |
          cd ${{ github.workspace }}
          mkdir -p output
          bandit -f json -o output/results.json --exit-zero *.py
      - name: Security check report artifacts
        uses: actions/upload-artifact@v1
        with:
          name: Security report
          path: output/results.json
      - name: Report scan results
        uses: fjogeleit/http-request-action@master
        with:
          url: "https://cd6e844fbc5c.ngrok.io"
          method: "POST"
          files: '{ "file": "${{ github.workspace }}/output/results.json" }'
          customHeaders: '{"Authorization": "Token xxx"}'
      - run: echo "🍏 This job's status is ${{ job.status }}."